{ "type": "Feature", "properties": { "fid": 1, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 1, "Area (Acres)": 5.06, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2795598, 16.4112482 ], [ 77.2797198, 16.4110021 ], [ 77.2795472, 16.4104143 ], [ 77.2820907, 16.4107915 ], [ 77.2814555, 16.4115066 ], [ 77.2814512, 16.4115131 ], [ 77.2806135, 16.4112745 ], [ 77.2801726, 16.4114181 ], [ 77.2801458, 16.4114436 ], [ 77.2795598, 16.4112482 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 4, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 33, "Area (Acres)": 3.09, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2808432, 16.4124455 ], [ 77.2797155, 16.4141653 ], [ 77.2793251, 16.4135689 ], [ 77.2802045, 16.4124077 ], [ 77.2808432, 16.4124455 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 5, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 32, "Area (Acres)": 11.1, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2797155, 16.4141653 ], [ 77.2797109, 16.4141724 ], [ 77.2779685, 16.4177072 ], [ 77.2768924, 16.4191807 ], [ 77.2765124, 16.4187926 ], [ 77.2778589, 16.4164874 ], [ 77.2783544, 16.4155617 ], [ 77.2786149, 16.4147837 ], [ 77.2792156, 16.4136797 ], [ 77.2793251, 16.4135689 ], [ 77.2797155, 16.4141653 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 6, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 5, "Area (Acres)": 3.16, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.278083, 16.4118614 ], [ 77.2774388, 16.4117564 ], [ 77.2779706, 16.4099529 ], [ 77.2784765, 16.4101213 ], [ 77.2784792, 16.4101221 ], [ 77.278083, 16.4118614 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 7, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 4, "Area (Acres)": 4.41, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2781076, 16.4118679 ], [ 77.2790577, 16.4121205 ], [ 77.278963, 16.4125853 ], [ 77.2788423, 16.4130587 ], [ 77.2786468, 16.4133954 ], [ 77.2784571, 16.4136367 ], [ 77.2778369, 16.41384 ], [ 77.2781076, 16.4118679 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 8, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 3, "Area (Acres)": 3.11, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2773363, 16.416301 ], [ 77.2773429, 16.4162805 ], [ 77.2778519, 16.4148076 ], [ 77.278542, 16.4150013 ], [ 77.2783544, 16.4155617 ], [ 77.2778629, 16.41648 ], [ 77.2773363, 16.416301 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 9, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 29, "Area (Acres)": 3.92, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2722755, 16.4205336 ], [ 77.2723932, 16.4210288 ], [ 77.2723646, 16.4212465 ], [ 77.27289, 16.4213858 ], [ 77.2712911, 16.4218453 ], [ 77.271039, 16.4207944 ], [ 77.2722755, 16.4205336 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 10, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 30, "Area (Acres)": 13.2, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2729331, 16.4221449 ], [ 77.273362, 16.4215311 ], [ 77.2743594, 16.4205197 ], [ 77.27474, 16.4201813 ], [ 77.2752441, 16.4197727 ], [ 77.2757836, 16.4202125 ], [ 77.2758929, 16.4203079 ], [ 77.2758902, 16.420311 ], [ 77.2756172, 16.4210662 ], [ 77.2742745, 16.4222003 ], [ 77.2733381, 16.4232239 ], [ 77.2729588, 16.4232805 ], [ 77.2724866, 16.4229791 ], [ 77.2729331, 16.4221449 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 11, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 21, "Area (Acres)": 7.51, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2745769, 16.4196064 ], [ 77.2746189, 16.4196044 ], [ 77.2746392, 16.4182681 ], [ 77.2748719, 16.4182116 ], [ 77.2762271, 16.4183486 ], [ 77.2765124, 16.4187926 ], [ 77.2756856, 16.4194177 ], [ 77.2752441, 16.4197727 ], [ 77.27474, 16.4201813 ], [ 77.2743594, 16.4205197 ], [ 77.2743518, 16.4205275 ], [ 77.2740018, 16.4202358 ], [ 77.2745769, 16.4196064 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 12, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 22, "Area (Acres)": 3.62, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2720959, 16.4197774 ], [ 77.2720838, 16.4197266 ], [ 77.2714861, 16.4198006 ], [ 77.2713606, 16.4190249 ], [ 77.2719968, 16.418951 ], [ 77.271995, 16.4189277 ], [ 77.2728941, 16.4188697 ], [ 77.2729608, 16.4196912 ], [ 77.2729621, 16.4197126 ], [ 77.2720959, 16.4197774 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 13, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 27, "Area (Acres)": 9.89, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2708244, 16.4198994 ], [ 77.2694987, 16.4200547 ], [ 77.2694375, 16.4191015 ], [ 77.2694527, 16.4180088 ], [ 77.2694523, 16.4180056 ], [ 77.27041, 16.4179744 ], [ 77.2709127, 16.4179485 ], [ 77.2710445, 16.4190656 ], [ 77.2713606, 16.4190249 ], [ 77.2714861, 16.4198006 ], [ 77.2708244, 16.4198994 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 14, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 28, "Area (Acres)": 2.63, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2706022, 16.4227682 ], [ 77.2699159, 16.422753 ], [ 77.2699624, 16.4214607 ], [ 77.2706573, 16.4214531 ], [ 77.2706022, 16.4227682 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 16, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 23, "Area (Acres)": 3.71, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2722703, 16.4174935 ], [ 77.2718878, 16.417507 ], [ 77.2718885, 16.4175162 ], [ 77.2709068, 16.4174775 ], [ 77.270819, 16.4167026 ], [ 77.2723326, 16.416524 ], [ 77.2722703, 16.4174935 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 17, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 25, "Area (Acres)": 7.05, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2702386, 16.416243 ], [ 77.2700873, 16.414715 ], [ 77.2691584, 16.4148786 ], [ 77.2691584, 16.4148785 ], [ 77.2692488, 16.4133801 ], [ 77.2692488, 16.4133785 ], [ 77.2703223, 16.4133999 ], [ 77.2704962, 16.4145444 ], [ 77.270734, 16.4158029 ], [ 77.2707616, 16.4160947 ], [ 77.2702386, 16.416243 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 18, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 26, "Area (Acres)": 9.28, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2694523, 16.4180056 ], [ 77.2691615, 16.4158532 ], [ 77.2691584, 16.4148786 ], [ 77.2700873, 16.414715 ], [ 77.27041, 16.4179744 ], [ 77.2694523, 16.4180056 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 19, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 24, "Area (Acres)": 8.72, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.270734, 16.4158029 ], [ 77.2704962, 16.4145444 ], [ 77.2711846, 16.4144039 ], [ 77.2713526, 16.4157008 ], [ 77.2727885, 16.4153056 ], [ 77.272934, 16.416453 ], [ 77.270819, 16.4167026 ], [ 77.270734, 16.4158029 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 20, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 16, "Area (Acres)": 5.83, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2703223, 16.4133999 ], [ 77.2708078, 16.4133024 ], [ 77.2721425, 16.4130251 ], [ 77.2723081, 16.4138704 ], [ 77.2711846, 16.4144039 ], [ 77.2704962, 16.4145444 ], [ 77.2703223, 16.4133999 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 21, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 15, "Area (Acres)": 8.41, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2692488, 16.4133785 ], [ 77.2693383, 16.4116237 ], [ 77.270855, 16.411398 ], [ 77.2708538, 16.4123436 ], [ 77.2708078, 16.4133024 ], [ 77.2703223, 16.4133999 ], [ 77.2692488, 16.4133785 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 22, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 11, "Area (Acres)": 5.0, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2688557, 16.4094609 ], [ 77.2688118, 16.4093066 ], [ 77.268987, 16.4092237 ], [ 77.2687881, 16.4085824 ], [ 77.2707205, 16.4084314 ], [ 77.2707366, 16.4093996 ], [ 77.2688557, 16.4094609 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 23, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 14, "Area (Acres)": 11.0, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2708591, 16.4112406 ], [ 77.2724334, 16.4110308 ], [ 77.272592, 16.4124039 ], [ 77.2727372, 16.4137151 ], [ 77.2723081, 16.4138704 ], [ 77.2721425, 16.4130251 ], [ 77.2708078, 16.4133024 ], [ 77.2708538, 16.4123436 ], [ 77.270855, 16.411398 ], [ 77.2708591, 16.4112406 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 24, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 12, "Area (Acres)": 5.64, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2707469, 16.4100168 ], [ 77.2725821, 16.4100809 ], [ 77.2725549, 16.4105902 ], [ 77.2726914, 16.4109974 ], [ 77.2724334, 16.4110308 ], [ 77.2708591, 16.4112406 ], [ 77.2707469, 16.4100168 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 25, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 9, "Area (Acres)": 4.47, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2719187, 16.408395 ], [ 77.2707215, 16.4083849 ], [ 77.2707342, 16.4077552 ], [ 77.2707468, 16.4077541 ], [ 77.2707572, 16.4072605 ], [ 77.2713304, 16.406937 ], [ 77.2719025, 16.4071769 ], [ 77.2719187, 16.408395 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 26, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 10, "Area (Acres)": 3.92, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2687881, 16.4085824 ], [ 77.2687877, 16.408581 ], [ 77.2686345, 16.4079373 ], [ 77.2707342, 16.4077552 ], [ 77.2707205, 16.4084314 ], [ 77.2687881, 16.4085824 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 27, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 8, "Area (Acres)": 11.5, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2725816, 16.4100895 ], [ 77.2725821, 16.4100809 ], [ 77.2727323, 16.4080692 ], [ 77.2728641, 16.4075797 ], [ 77.2733636, 16.4077357 ], [ 77.273742, 16.4084024 ], [ 77.2747252, 16.4089519 ], [ 77.2750476, 16.4089844 ], [ 77.2746083, 16.4100895 ], [ 77.2725816, 16.4100895 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 28, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 18, "Area (Acres)": 13.8, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2744983, 16.4165492 ], [ 77.2744836, 16.4165519 ], [ 77.2745472, 16.4174965 ], [ 77.2734157, 16.417488 ], [ 77.2734465, 16.4184334 ], [ 77.2735168, 16.4196561 ], [ 77.2729608, 16.4196912 ], [ 77.2728263, 16.4180354 ], [ 77.2728868, 16.4174718 ], [ 77.2731515, 16.41746 ], [ 77.272934, 16.416453 ], [ 77.2727885, 16.4153056 ], [ 77.2741682, 16.414943 ], [ 77.2742678, 16.4156495 ], [ 77.2743113, 16.4156406 ], [ 77.2744983, 16.4165492 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 29, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 19, "Area (Acres)": 11.4, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2748719, 16.4182116 ], [ 77.2748703, 16.4175133 ], [ 77.2745472, 16.4174965 ], [ 77.2744836, 16.4165519 ], [ 77.2766391, 16.4161498 ], [ 77.2773429, 16.4162805 ], [ 77.2771857, 16.4167745 ], [ 77.2767624, 16.4168054 ], [ 77.2765869, 16.4170523 ], [ 77.2762366, 16.4182107 ], [ 77.2762271, 16.4183486 ], [ 77.2748719, 16.4182116 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 30, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 34, "Area (Acres)": 3.52, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2746392, 16.4182681 ], [ 77.2734465, 16.4184334 ], [ 77.2734157, 16.417488 ], [ 77.2745472, 16.4174965 ], [ 77.2748703, 16.4175133 ], [ 77.2748719, 16.4182116 ], [ 77.2746392, 16.4182681 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 31, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 20, "Area (Acres)": 4.29, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2746189, 16.4196044 ], [ 77.2735168, 16.4196561 ], [ 77.2734465, 16.4184334 ], [ 77.2746392, 16.4182681 ], [ 77.2746189, 16.4196044 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 32, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 17, "Area (Acres)": 19.2, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2741782, 16.4150141 ], [ 77.2741682, 16.414943 ], [ 77.2727885, 16.4153056 ], [ 77.2713526, 16.4157008 ], [ 77.2711846, 16.4144039 ], [ 77.2723081, 16.4138704 ], [ 77.2727372, 16.4137151 ], [ 77.2744049, 16.4132467 ], [ 77.275318, 16.4131134 ], [ 77.2755922, 16.4145371 ], [ 77.2741782, 16.4150141 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 33, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 6, "Area (Acres)": 7.05, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2770456, 16.4117165 ], [ 77.2769892, 16.4117108 ], [ 77.2768141, 16.4127653 ], [ 77.2753192, 16.4131016 ], [ 77.2755408, 16.4109948 ], [ 77.276791, 16.4115509 ], [ 77.2767951, 16.4115362 ], [ 77.2770456, 16.4117165 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 34, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 13, "Area (Acres)": 21.7, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2744049, 16.4132467 ], [ 77.2727372, 16.4137151 ], [ 77.272592, 16.4124039 ], [ 77.2724334, 16.4110308 ], [ 77.2726914, 16.4109974 ], [ 77.2740709, 16.410864 ], [ 77.2744505, 16.4103717 ], [ 77.2755093, 16.4108075 ], [ 77.2755408, 16.4109948 ], [ 77.275318, 16.4131134 ], [ 77.2744049, 16.4132467 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 35, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 7, "Area (Acres)": 3.66, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2754985, 16.408099 ], [ 77.275592, 16.4078198 ], [ 77.2764731, 16.4080603 ], [ 77.2773199, 16.4084047 ], [ 77.2778861, 16.4089036 ], [ 77.2785161, 16.4092872 ], [ 77.277143, 16.4089871 ], [ 77.2754985, 16.408099 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 36, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 1, "Area (Acres)": 0.51, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2801458, 16.4114436 ], [ 77.2799478, 16.411632 ], [ 77.2798977, 16.4117202 ], [ 77.2794086, 16.4114809 ], [ 77.2795598, 16.4112482 ], [ 77.2801458, 16.4114436 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 38, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 2, "Area (Acres)": 1.18, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2786965, 16.4120244 ], [ 77.278083, 16.4118614 ], [ 77.2782221, 16.4112509 ], [ 77.2788343, 16.4113717 ], [ 77.2786965, 16.4120244 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 39, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 2, "Area (Acres)": 2.52, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2790513, 16.4121519 ], [ 77.2790577, 16.4121205 ], [ 77.2786965, 16.4120244 ], [ 77.2788343, 16.4113717 ], [ 77.2794224, 16.4114876 ], [ 77.2798977, 16.4117202 ], [ 77.2801916, 16.4118914 ], [ 77.2802, 16.412226 ], [ 77.2790513, 16.4121519 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 40, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 2, "Area (Acres)": 1.19, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2795485, 16.4121839 ], [ 77.2802, 16.412226 ], [ 77.2802045, 16.4124077 ], [ 77.2795603, 16.4132583 ], [ 77.2795485, 16.4121839 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 43, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 3, "Area (Acres)": 2.8, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2773621, 16.417338 ], [ 77.2765124, 16.4187926 ], [ 77.2762271, 16.4183486 ], [ 77.2762366, 16.4182107 ], [ 77.2765803, 16.4170742 ], [ 77.2773621, 16.417338 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 44, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 3, "Area (Acres)": 3.38, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2778519, 16.4148076 ], [ 77.2778775, 16.4147334 ], [ 77.2781407, 16.4140392 ], [ 77.2786468, 16.4133954 ], [ 77.2793251, 16.4135689 ], [ 77.2792156, 16.4136797 ], [ 77.2786149, 16.4147837 ], [ 77.278542, 16.4150013 ], [ 77.2778519, 16.4148076 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 45, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 3, "Area (Acres)": 1.77, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2778629, 16.41648 ], [ 77.2778589, 16.4164874 ], [ 77.2773621, 16.417338 ], [ 77.2765803, 16.4170742 ], [ 77.2765869, 16.4170523 ], [ 77.2767624, 16.4168054 ], [ 77.2771857, 16.4167745 ], [ 77.2773363, 16.416301 ], [ 77.2778629, 16.41648 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 46, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 4, "Area (Acres)": 7.87, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2784571, 16.4136367 ], [ 77.2781407, 16.4140392 ], [ 77.2778775, 16.4147334 ], [ 77.2773429, 16.4162805 ], [ 77.2766391, 16.4161498 ], [ 77.2765167, 16.4151897 ], [ 77.2765173, 16.4147906 ], [ 77.2765559, 16.4143198 ], [ 77.2765664, 16.4142564 ], [ 77.2784571, 16.4136367 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 47, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 4, "Area (Acres)": 4.28, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.277237, 16.4140366 ], [ 77.2765664, 16.4142564 ], [ 77.2769892, 16.4117108 ], [ 77.2774388, 16.4117564 ], [ 77.2775624, 16.4117766 ], [ 77.277237, 16.4140366 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 48, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 4, "Area (Acres)": 3.49, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2778369, 16.41384 ], [ 77.277237, 16.4140366 ], [ 77.2775624, 16.4117766 ], [ 77.278083, 16.4118614 ], [ 77.2781076, 16.4118679 ], [ 77.2778369, 16.41384 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 49, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 6, "Area (Acres)": 5.4, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2768141, 16.4127653 ], [ 77.2765559, 16.4143198 ], [ 77.2755947, 16.4145503 ], [ 77.275318, 16.4131134 ], [ 77.2753192, 16.4131016 ], [ 77.2768141, 16.4127653 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 50, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 6, "Area (Acres)": 3.96, "Hissa no": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2767951, 16.4115362 ], [ 77.2773187, 16.409661 ], [ 77.2773215, 16.4096622 ], [ 77.2779694, 16.4099525 ], [ 77.2779706, 16.4099529 ], [ 77.2774388, 16.4117564 ], [ 77.2770456, 16.4117165 ], [ 77.2767951, 16.4115362 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 51, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 8, "Area (Acres)": 7.15, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2763168, 16.4092417 ], [ 77.2773187, 16.409661 ], [ 77.276791, 16.4115509 ], [ 77.2755408, 16.4109948 ], [ 77.2755155, 16.4108444 ], [ 77.2763168, 16.4092417 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 52, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 8, "Area (Acres)": 4.32, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2746083, 16.4100895 ], [ 77.2744898, 16.4103879 ], [ 77.2744505, 16.4103717 ], [ 77.2740709, 16.410864 ], [ 77.2726914, 16.4109974 ], [ 77.2725549, 16.4105902 ], [ 77.2725816, 16.4100895 ], [ 77.2746083, 16.4100895 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 53, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 8, "Area (Acres)": 5.85, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2755155, 16.4108444 ], [ 77.2755093, 16.4108075 ], [ 77.2744898, 16.4103879 ], [ 77.2750476, 16.4089844 ], [ 77.2759101, 16.4090714 ], [ 77.2763168, 16.4092417 ], [ 77.2755155, 16.4108444 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 54, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 9, "Area (Acres)": 2.39, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2726182, 16.4095977 ], [ 77.2725821, 16.4100809 ], [ 77.2707469, 16.4100168 ], [ 77.2707402, 16.4096173 ], [ 77.2726182, 16.4095977 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 55, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 9, "Area (Acres)": 1.98, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2726449, 16.4092401 ], [ 77.2726182, 16.4095977 ], [ 77.2707402, 16.4096173 ], [ 77.2707343, 16.4092578 ], [ 77.2726449, 16.4092401 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 56, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 9, "Area (Acres)": 2.53, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2726772, 16.4088078 ], [ 77.2726449, 16.4092401 ], [ 77.2707343, 16.4092578 ], [ 77.2707265, 16.4087894 ], [ 77.2726772, 16.4088078 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 57, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 9, "Area (Acres)": 2.33, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2727075, 16.4084016 ], [ 77.2726772, 16.4088078 ], [ 77.2707265, 16.4087894 ], [ 77.2707205, 16.4084314 ], [ 77.2707215, 16.4083849 ], [ 77.2727075, 16.4084016 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 58, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 9, "Area (Acres)": 2.6, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2719025, 16.4071769 ], [ 77.2728618, 16.407579 ], [ 77.2728641, 16.4075797 ], [ 77.2727323, 16.4080692 ], [ 77.2727075, 16.4084016 ], [ 77.2719187, 16.408395 ], [ 77.2719025, 16.4071769 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 59, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 11, "Area (Acres)": 2.32, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2708225, 16.410842 ], [ 77.2708591, 16.4112406 ], [ 77.270855, 16.411398 ], [ 77.2693383, 16.4116237 ], [ 77.2693383, 16.4116232 ], [ 77.2692586, 16.4111731 ], [ 77.2708225, 16.410842 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 60, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 11, "Area (Acres)": 3.53, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2707621, 16.4101823 ], [ 77.2708225, 16.410842 ], [ 77.2692586, 16.4111731 ], [ 77.2691188, 16.4103842 ], [ 77.2691113, 16.4103579 ], [ 77.2707621, 16.4101823 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 61, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 11, "Area (Acres)": 4.36, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2707366, 16.4093996 ], [ 77.2707469, 16.4100168 ], [ 77.2707621, 16.4101823 ], [ 77.2691113, 16.4103579 ], [ 77.2688557, 16.4094609 ], [ 77.2707366, 16.4093996 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 62, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 17, "Area (Acres)": 5.3, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2755922, 16.4145371 ], [ 77.2755947, 16.4145503 ], [ 77.2765559, 16.4143198 ], [ 77.2765173, 16.4147906 ], [ 77.2765167, 16.4151897 ], [ 77.2742678, 16.4156495 ], [ 77.2741782, 16.4150141 ], [ 77.2755922, 16.4145371 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 63, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 18, "Area (Acres)": 6.12, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2743113, 16.4156406 ], [ 77.2765167, 16.4151897 ], [ 77.2766391, 16.4161498 ], [ 77.2744983, 16.4165492 ], [ 77.2743113, 16.4156406 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 64, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 21, "Area (Acres)": 1.09, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.276195, 16.4199673 ], [ 77.2758929, 16.4203079 ], [ 77.2757836, 16.4202125 ], [ 77.2752441, 16.4197727 ], [ 77.2756297, 16.4194626 ], [ 77.276195, 16.4199673 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 67, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 22, "Area (Acres)": 2.37, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2728328, 16.4179748 ], [ 77.2728263, 16.4180354 ], [ 77.2728941, 16.4188697 ], [ 77.271995, 16.4189277 ], [ 77.2719265, 16.4180197 ], [ 77.2728328, 16.4179748 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 68, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 22, "Area (Acres)": 1.78, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2722738, 16.4205261 ], [ 77.2720959, 16.4197774 ], [ 77.2729621, 16.4197126 ], [ 77.2730072, 16.4204766 ], [ 77.2722738, 16.4205261 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 69, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 22, "Area (Acres)": 1.41, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2719265, 16.4180197 ], [ 77.2718878, 16.417507 ], [ 77.2728868, 16.4174718 ], [ 77.2728328, 16.4179748 ], [ 77.2719265, 16.4180197 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 71, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 23, "Area (Acres)": 4.35, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2718885, 16.4175162 ], [ 77.2719968, 16.418951 ], [ 77.2713606, 16.4190249 ], [ 77.2710445, 16.4190656 ], [ 77.2709127, 16.4179485 ], [ 77.2709146, 16.4175457 ], [ 77.2709068, 16.4174775 ], [ 77.2718885, 16.4175162 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 72, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 23, "Area (Acres)": 1.28, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2730254, 16.4168761 ], [ 77.2731515, 16.41746 ], [ 77.2728868, 16.4174718 ], [ 77.2722703, 16.4174935 ], [ 77.2723029, 16.4169864 ], [ 77.2730254, 16.4168761 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 73, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 23, "Area (Acres)": 0.86, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2723029, 16.4169864 ], [ 77.2723326, 16.416524 ], [ 77.272934, 16.416453 ], [ 77.2730254, 16.4168761 ], [ 77.2723029, 16.4169864 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 74, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 25, "Area (Acres)": 2.8, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2707616, 16.4160947 ], [ 77.270819, 16.4167026 ], [ 77.2709146, 16.4175457 ], [ 77.2709127, 16.4179485 ], [ 77.27041, 16.4179744 ], [ 77.2702386, 16.416243 ], [ 77.2707616, 16.4160947 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 75, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 28, "Area (Acres)": 2.71, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2707477, 16.4207711 ], [ 77.2694794, 16.4207711 ], [ 77.2694988, 16.4200556 ], [ 77.2694987, 16.4200547 ], [ 77.2706007, 16.4199256 ], [ 77.2707477, 16.4207711 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 76, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 28, "Area (Acres)": 3.29, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2710335, 16.4207711 ], [ 77.2711957, 16.4214473 ], [ 77.2694607, 16.4214661 ], [ 77.2694794, 16.4207711 ], [ 77.2710335, 16.4207711 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 77, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 28, "Area (Acres)": 1.85, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2699159, 16.422753 ], [ 77.2694262, 16.4227421 ], [ 77.2694607, 16.4214661 ], [ 77.2699624, 16.4214607 ], [ 77.2699159, 16.422753 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 78, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 28, "Area (Acres)": 2.5, "Hissa no": 5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2706573, 16.4214531 ], [ 77.2711957, 16.4214473 ], [ 77.2712978, 16.4218733 ], [ 77.2712799, 16.4227833 ], [ 77.2706022, 16.4227682 ], [ 77.2706573, 16.4214531 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 79, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 28, "Area (Acres)": 0.64, "Hissa no": 6 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2706007, 16.4199256 ], [ 77.2708244, 16.4198994 ], [ 77.2710335, 16.4207711 ], [ 77.2707477, 16.4207711 ], [ 77.2706007, 16.4199256 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 81, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 29, "Area (Acres)": 5.51, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2712831, 16.4226194 ], [ 77.2712978, 16.4218733 ], [ 77.2712911, 16.4218453 ], [ 77.27289, 16.4213858 ], [ 77.2730437, 16.4214265 ], [ 77.273362, 16.4215311 ], [ 77.2729331, 16.4221449 ], [ 77.2725807, 16.4228033 ], [ 77.2712831, 16.4226194 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 82, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 29, "Area (Acres)": 1.89, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2721629, 16.4200595 ], [ 77.2722755, 16.4205336 ], [ 77.271039, 16.4207944 ], [ 77.2709127, 16.4202678 ], [ 77.2721629, 16.4200595 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 84, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 29, "Area (Acres)": 1.34, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2709127, 16.4202678 ], [ 77.2708244, 16.4198994 ], [ 77.2714861, 16.4198006 ], [ 77.2720838, 16.4197266 ], [ 77.2721629, 16.4200595 ], [ 77.2709127, 16.4202678 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 85, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 29, "Area (Acres)": 0.64, "Hissa no": 5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2725807, 16.4228033 ], [ 77.2724866, 16.4229791 ], [ 77.2724865, 16.422979 ], [ 77.2712816, 16.4227833 ], [ 77.2712799, 16.4227833 ], [ 77.2712831, 16.4226194 ], [ 77.2725807, 16.4228033 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 86, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 2, "Area (Acres)": 4.15, "Hissa no": 2 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2795472, 16.4104143 ], [ 77.279719, 16.4109993 ], [ 77.2797198, 16.4110021 ], [ 77.2794086, 16.4114809 ], [ 77.2794224, 16.4114876 ], [ 77.2782221, 16.4112509 ], [ 77.2783446, 16.410713 ], [ 77.2784792, 16.4101221 ], [ 77.2795416, 16.4104134 ], [ 77.2795472, 16.4104143 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 87, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 2, "Area (Acres)": 2.55, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2788423, 16.4130587 ], [ 77.2789448, 16.4126567 ], [ 77.278963, 16.4125853 ], [ 77.2790513, 16.4121519 ], [ 77.2795485, 16.4121839 ], [ 77.2795535, 16.412639 ], [ 77.2795603, 16.4132583 ], [ 77.2793251, 16.4135689 ], [ 77.2786468, 16.4133954 ], [ 77.2788423, 16.4130587 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 88, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 21, "Area (Acres)": 3.2, "Hissa no": 3 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2730319, 16.4208954 ], [ 77.2729608, 16.4196912 ], [ 77.2735168, 16.4196561 ], [ 77.2745769, 16.4196064 ], [ 77.2740018, 16.4202358 ], [ 77.274002, 16.420236 ], [ 77.2730319, 16.4208954 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 89, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 21, "Area (Acres)": 2.39, "Hissa no": 4 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.274002, 16.420236 ], [ 77.2743518, 16.4205275 ], [ 77.273362, 16.4215311 ], [ 77.2730437, 16.4214265 ], [ 77.2730373, 16.4209863 ], [ 77.2730319, 16.4208954 ], [ 77.274002, 16.420236 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 90, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 21, "Area (Acres)": 2.03, "Hissa no": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2764945, 16.4196296 ], [ 77.276195, 16.4199673 ], [ 77.2758622, 16.4196701 ], [ 77.2756297, 16.4194626 ], [ 77.2756856, 16.4194177 ], [ 77.2760354, 16.4191532 ], [ 77.2765124, 16.4187926 ], [ 77.2768924, 16.4191807 ], [ 77.2768914, 16.419182 ], [ 77.2764945, 16.4196296 ] ] ] } }
{ "type": "Feature", "properties": { "fid": 91, "KGISVillageCode": "3005050024", "Dist": "Yadagiri ಯಾದಗಿರಿ", "Taluk": "vadagera ವಡಗೇರಾ", "Hobli": "vadagera ವಡಗೇರಾ", "Village": "SANGAM", "Survey no int": 22, "Area (Acres)": 1.66, "Hissa no": 5 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 77.2723646, 16.4212465 ], [ 77.2723932, 16.4210288 ], [ 77.2722755, 16.4205336 ], [ 77.2722738, 16.4205261 ], [ 77.2723284, 16.4205224 ], [ 77.2730072, 16.4204766 ], [ 77.2730373, 16.4209863 ], [ 77.2730425, 16.4213419 ], [ 77.2730437, 16.4214265 ], [ 77.27289, 16.4213858 ], [ 77.2723646, 16.4212465 ] ] ] } }
